[tox]
min_version = 4.0

[testenv:lint]
skip_install = true
groups = dev
setenv =
    TARGETS = "{toxinidir}/src/keinplan_backend"
commands =
    flake8 {env:TARGETS}
    pylint {env:TARGETS}
    mypy {env:TARGETS}
    pydocstyle {env:TARGETS}

[testenv:format]
skip_install = true
groups = dev
setenv =
    TARGETS = "{toxinidir}/src"
commands =
    isort {env:TARGETS}
    black {env:TARGETS}
