[tox]
skip_install = true
min_version = 4.0
envlist = py311

[testenv:lint]
description = Execute all linters
groups = dev
setenv =
    TARGETS = "{toxinidir}/src/keinplan_backend"
commands =
    flake8 {env:TARGETS}
    pylint {env:TARGETS}
    mypy {env:TARGETS}
    pydocstyle {env:TARGETS}

[testenv:format]
description = Format the code
groups = dev
setenv =
    TARGETS = "{toxinidir}/src"
commands =
    isort {env:TARGETS}
    black {env:TARGETS}
