[requirements]
deps = -r {toxinidir}/src/requirements.txt

[testenv:lint]
description = Execute all linters
skip_install = true
deps =
    {[requirements]deps}
    black >= 22.8.0
    isort >= 5.10.1
    pydocstyle >= 2.2.0
    flake8 >= 4.0.1
    pylint >= 2.16.1
    mypy >= 0.961
setenv =
    LINTER_TARGETS = "{toxinidir}/src"
commands =
    black {env:LINTER_TARGETS}
    isort {env:LINTER_TARGETS}
    pydocstyle {env:LINTER_TARGETS}
    flake8 {env:LINTER_TARGETS}
    pylint {env:LINTER_TARGETS}
    mypy {env:LINTER_TARGETS}
